@import url('https://fonts.googleapis.com/css2?family=Abel&family=Alkatra&family=Poppins:wght@300;600;800&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    background: #eeefea;
    font-family: 'Poppins', sans-serif;
     
    
}
article{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
   
}

.iconos{
   width: 200px;
}
.titulos{
 padding-top: 100px;
   text-align: center;
   font-size: 40px;
   font-family: 'Poppins',sans-serif;
   color: #1f283a;
   flex-wrap: wrap;
}

/*cards section quienes somos*/
.card-somos{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    max-width: 1200px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3.5em;
    flex-wrap: wrap;
 }
.container-somos{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
    flex-basis: 280px;
    max-width: 100%;
    flex-grow: 1 ;
}
.card_title{
    padding-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.card_content{
    width: 90%;
    margin: 50px;
}
.card_picture{
    width: 90%;
    margin: 0 auto;
   
}
.card_img{
    width: 100% ;
}

.destinos{
    background-color: rgb(247, 245, 235);
    padding-bottom: 100px;
}
/* Cards section desrtinos*/

.card{
    position:relative;
    width: 300px ;
    height: 350px;
    margin: 30px;
   
}
.card .face{
    position: absolute;
    width: 100% ;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition:  .5s;
}
.card .front{
    transform: perspective(600px) rotate(0deg);
    box-shadow: 0 5px 10px #000;

}
.card .front img{
    position: absolute;
    width: 100%;
    height:100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color:#eaebef;
    background:rgb(41, 60, 77); ;
    text-align: center;
}

.card .back{
      transform: perspective(600px) rotateY(180deg) ;
      background: rgb(3, 35, 54);
      padding: 15px;
      color: #f3f3f3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      line-height: 20px;
      box-shadow: 0, 5px 10px #000;
}

.card .back .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
}
.card .back .link a{
    color: #f3f3f3;
}
.card .back h3{
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 2px;
}
.card .back p{
font-size: small;
letter-spacing: 1px;
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg) ;
}
.card:hover .back{
transform: perspective(600px) rotateY(360deg);
}

/*menu*/
.menu-logo{
    font-size: 30px;
} 
.menu{
background-color: #1a202c;
color: #fff;
height: 70px;

}
.menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1300px;
    height: 100%;
    margin: 0 auto;
   
}
.logo{
    text-decoration: none;
    color: #eeefea;
}
.menu-logo{
    margin-left: 0px;
}
.menu-links{
    height: 100%;
    transition: transform .5s;
    display: flex;
}

.menu-item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.menu-item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}
.menu-link{
    color: #fff;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
}
.menu-link:hover{
    background-color: rgb(42, 152, 216);
}

.menu-arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu-nesting{
    list-style: none;
    transition: clip-path .3s;
    clip-path: var(--clip);
    position:absolute;
    right:0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: rgb(0, 2, 8);
}

.menu-link-inside{
    padding: 30px 100px 30px 20px;
}

.menu-link-inside:hover{
      background-color: rgb(41, 60, 77);
}

.menu-hamburger{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

.menu-img{
    display: block;
    width: 36px;

}
 /*PIE DE PAGINA*/
.pie-pagina{
    width: 100%;
    background-color:  #1a202c ;
   }
   .pie-pagina .grupo-1{
       width: 100%;
       max-width: 1200px;
       margin: auto;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 70px;
       padding: 45px 0px;
   }
   .pie-pagina .grupo-1 .box-logo{
       color: #f3f3f3;
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .pie-pagina .grupo-1 .box h2{
        color: #fff;
        margin-bottom: 25px;
        font-size: 20px;
   }
   .pie-pagina .grupo-1 .box p{
         color: #efefef;
         margin-bottom: 10px;
   }
   .pie-pagina .grupo-1 .red-social a{
       display: inline-block;
       text-decoration: none;
       width: 45px;
       height: 45px;
       line-height: 45px;
       color:#fff;
       margin-right: 10px;
       background-color: rgb(41, 60, 77) ;
       text-align: center;
       transition: all 300ms ease;
   }
   .pie-pagina .grupo-1 .red-social a:hover{
       color: rgb(42, 152, 216);
   }
   .pie-pagina .grupo-2{
       background-color: rgb(41, 60, 77) ;
       padding: 15px 10px;
       text-align: center;
       color: #fff;
   }
   .pie-pagina .grupo-2 small{
       font-size: 15px;
   }
@media (max-width:599px){
    .titulos{
        font-size:medium;
    }
    .menu-logo{
        font-size: 20px;
    }
    .card-somos{
        min-height: auto;
     }
     .destinos{
        padding-bottom: 20px;
    }
    
   }
@media (min-width:600px) and (max-width:768px){
    
    .titulos{
        font-size:large;
      
    }
    .menu-logo{
        font-size: 30px;
    }
    .destinos{
        padding-bottom: 20px;
    }
    .card-somos{
       min-height: auto;
    }
    
}
@media(min-width:801) and (max-width:1200){
    .card-somos{
        min-height: auto;
     }
     .destinos{
        padding-bottom: 20px;
    }
}
@media (max-width:800px){
    .card-somos{
        min-height: auto;
     }
     .destinos{
        padding-bottom: 20px;
    } 
    .menu-hamburger{
        display: flex;
    }

    .menu-item{
        --clip:0;
        overflow:hidden;
    }

    .menu-item--active{
        --transform: rotate(0);
        --background: #5e7094;

    }

    .menu-item--show{
        background-color: var(--background);
    }

    .menu-links{
        position:fixed;
        max-width: 400px;
        width: 100%;
        top: 60px;
        bottom: 0;
        right: 0;
        background-color: #000;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
        z-index: 20;
    }

    .menu-links--show{
        transform: unset;
        width: 100%;
    }

    .menu-link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu-arrow{
        margin-left: auto;
        margin-right: 20px;
    }
    
    
    .menu-nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform:  translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu-link-inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid rgb(41, 60, 77);
    }

    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 35px 0px;
    }

}
 

/*SLIDER*/
.load{
animation: slide 2s;
}
.slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh ;
    animation: slide 30s infinite;

}
.content{
    color: #fff;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    
}

.principal{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: relative;
    letter-spacing: 5px;
    text-align: center;
    
}
.principal h1{
    font-size:70px;
    margin-bottom: 20px;
    
}

.principal p{
    font-size: 20px;
}

@keyframes slide {
    0%{
        background-image: url('../img/image1.jpg');
    }
    20%{
        background-image: url('../img/image1.jpg');
    }
    20.01%{
        background-image: url('../img/image2.jpg');
    }
    40%{
        background-image: url('../img/image2.jpg');
    }
    40.01%{
        background-image: url('../img/image3.jpg');
    }
    60%{
        background-image: url('../img/image3.jpg');
    }
    60.01%{
        background-image: url('../img/image4.jpg');
    }
    80%{
        background-image: url('../img/image4.jpg');
    }
    80.01%{
        background-image: url('../img/image5.jpg');
    }
    100%{
        background-image: url('../img/image5.jpg');
    }
}}


form{
    padding: 20px;
}
.field{
    border: solid 3px#644f4f;
    padding: 10px;
    border-radius: 10px;
 
}
.btn{
    border-radius: 10px;
    padding: 20px 15px;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color:rgb(41, 57, 103)








}

